# spring-boot-projects

./: .gitignore  pom.xml
spring-boot-alipay/: pom.xml
spring-boot-alipay/src/main/java/com/tungshine/alipay/: AlipayApp.java
spring-boot-alipay/src/main/java/com/tungshine/alipay/config/: AlipayConfig.java
spring-boot-alipay/src/main/java/com/tungshine/alipay/controller/: IndexController.java  PayController.java
spring-boot-alipay/src/main/java/com/tungshine/alipay/model/: BizContent.java  User.java
spring-boot-alipay/src/main/java/com/tungshine/alipay/util/: AlipayUtil.java  ByteUtils.java  HttpUtils.java  MySignature.java  XXTEA.java
spring-boot-alipay/src/main/resources/: application.yml
spring-boot-alipay/src/main/resources/templates/: index.html  pay.html
spring-boot-erp/: pom.xml
spring-boot-erp/src/main/java/com/tungshine/erp/: ErpApp.java
spring-boot-erp/src/main/java/com/tungshine/erp/config/: APIDocSwagger2Config.java  RedisCacheConfig.java  SessionFactoryConfig.java  ShiroConfig.java
spring-boot-erp/src/main/java/com/tungshine/erp/controller/: BaseApi.java  UserController.java
spring-boot-erp/src/main/java/com/tungshine/erp/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
spring-boot-erp/src/main/java/com/tungshine/erp/model/: Permission.java  Role.java  User.java
spring-boot-erp/src/main/java/com/tungshine/erp/page/: PageBean.java
spring-boot-erp/src/main/java/com/tungshine/erp/serializer/: RedisObjectSerializer.java
spring-boot-erp/src/main/java/com/tungshine/erp/service/: UserService.java
spring-boot-erp/src/main/java/com/tungshine/erp/shiro/: ShiroRealm.java
spring-boot-erp/src/main/java/com/tungshine/erp/util/: ByteUtils.java  HttpUtils.java  RedisUtil.java
spring-boot-erp/src/main/resources/: application-dev.properties  application.yml
spring-boot-erp/src/main/resources/templates/: index.html  swagger-ui.min.js
spring-boot-erp/src/test/java/com/tungshine/erp/: UserTest.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/com/tungshine/mongo/: MongoApp.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/config/: MongoDBConfig.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/controller/: UserController.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/core/: BaseDao.java  BaseDaoImpl.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/dao/: UserDao.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/dao/impl/: UserDaoImpl.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/model/: User.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/service/: UserService.java
spring-boot-mongo/src/main/java/com/tungshine/mongo/service/impl/: UserServiceImpl.java
spring-boot-mongo/src/main/resources/: application.properties  application.yml
spring-boot-mongo/src/test/java/com/tungshine/mongo/test/: UserDaoTest.java
spring-boot-sfyp/: pom.xml
spring-boot-sfyp/src/main/java/com/tungshine/sfyp/: SfypApp.java
spring-boot-sfyp/src/main/java/com/tungshine/sfyp/controller/: ProductController.java
spring-boot-sfyp/src/main/java/com/tungshine/sfyp/mapper/: ProductMapper.java
spring-boot-sfyp/src/main/java/com/tungshine/sfyp/model/: Product.java
spring-boot-sfyp/src/main/java/com/tungshine/sfyp/service/: ProductService.java
spring-boot-sfyp/src/main/java/com/tungshine/sfyp/util/: StringUtils.java
spring-boot-sfyp/src/main/resources/: application.yml
